\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Spy Game Concept}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Tools}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tile World}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File Format Representation}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game Representation}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization and Globals}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agents}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observer}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action Tree of Player}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spy}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computer}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Civilian}{9}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reactive agent way of functioning}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Action tree of civilian agent}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Advanced Civilian}{11}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive agent way of functioning}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Action tree of advanced civilian agent}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Guard}{13}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action tree of guard agent}}{13}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rules}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{15}{section.9}}
