\contentsline {section}{\numberline {1}The Spy Game Concept}{1}{section.1}
\contentsline {section}{\numberline {2}Development Tools}{1}{section.2}
\contentsline {section}{\numberline {3}Tile World}{2}{section.3}
\contentsline {section}{\numberline {4}Initialization and Globals}{5}{section.4}
\contentsline {section}{\numberline {5}Environment}{6}{section.5}
\contentsline {section}{\numberline {6}Agents}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Observer}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Spy}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Computer}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Civilian}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Advanced Civilian}{11}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Guard}{13}{subsection.6.6}
\contentsline {section}{\numberline {7}Rules}{14}{section.7}
\contentsline {section}{\numberline {8}Summary and Conclusions}{14}{section.8}
\contentsline {section}{\numberline {9}References}{15}{section.9}
